201560516	Shweta Kulshreshtha
201560522	Tejeswi Muthireddy
201514584	Hitesh Dadwal
201511591	Shambhavi Dube
201511616	Manjeera Velavalapalli
201560609	Rishi Sethia
201511514	Sheela N
201511610	Thushara P
201511599	Dongari Avinash
201511629	Hemanth Sai Vinay P
201511550	Kaustav Sengupta
201511607	Nakode Maheshwar
201511603	Arbaaz Parvez Mohd.
201511590	Sai Krishna G C
201511579	Niranjan Godage
201511525	Surendhar S V 
201511608	Pathan Muzafar Ali Khan
201560558	Gitanjali Vaidya
201511556	Soumya Trivedi
201590641	Anuj Kumar Shukla
201511580	Sana Sultana
201560543	Aditi Gautam
201576566	Yeshu Sharma
201560592	Vinay Kusuma
201511605	Shailendra Rathore
201560562	Anjali Verma
201511623	Lamdade Akhil
201511541	Nesanuru prathima
201511611	Hima Bindu Krishnouth
201560619	Ripal Kasumbiwal
201560617	Vidushi Walia
201560573	Sanchita Chaturvedi
201590642	Amit Kumar Jaiswal
201560557	Sudhanshu Kumar Singh
201560597	Shreyali Ganvir
201560625	Danamma Kalavikatte
201450842	Mercy Raj Pranavi Talluri